<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="images/favicon.png" rel="icon">
    <title>Nisbah | Welcome</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
@media only screen and (min-width: 1024px){
/* WELCOME PAGE */
.welcomepage {
    background-color: #2d1f53;
    color: #fff;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.welcomepage h1{
    font-size: 50px;
}
.welcomepage p{
    font-size: 20px;
    padding-bottom: 40px;
}
.welcomepage button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background:#9777e6 ;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 5px;
  }
.welcomepage button:hover,.welcomepage button:active,.welcomepage button:focus {
    background: #9777e6;
  }
#namer {
 position: relative;
}
#namer input {
 border-bottom: 2px solid white;
 font-size: 30px;
 height: 70px;
 text-align: center;
 background: transparent;
 color: white;
}
#namer input:focus {
    outline: 0;
    color: white;
   }

#namer input::placeholder {
 color: white;
 opacity: 80%;
 font-size: 15px;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
  color: black;
}

/* modules/form.css */

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}



}

@media only screen and (max-width: 1023px){

  .welcomepage {
    background-color: #2d1f53;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.welcomepage h1{
    font-size: 50px;
}
.welcomepage p{
    font-size: 20px;
    padding-bottom: 40px;
}
.welcomepage button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background:#9777e6 ;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 5px;
  }
.welcomepage button:hover,.welcomepage button:active,.welcomepage button:focus {
    background: #9777e6;
  }
#namer {
 position: relative;
}
#namer input {
 border-bottom: 2px solid white;
 font-size: 30px;
 height: 70px;
 text-align: center;
 background: transparent;
 color: white;
}
#namer input:focus {
    outline: 0;
    color: white;
   }

#namer input::placeholder {
 color: whitesmoke;
 opacity: 50%;
 font-size: 15px;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
  color: black;
}

/* modules/form.css */

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}
    }


@media only screen and (max-width: 768px){
 
.welcomepage {
    background-color: #2d1f53;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.welcomepage h1{
    font-size: 50px;
}
.welcomepage p{
    font-size: 20px;
    padding-bottom: 40px;
}
.welcomepage button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background:#9777e6 ;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 5px;
  }
.welcomepage button:hover,.welcomepage button:active,.welcomepage button:focus {
    background: #9777e6;
  }
#namer {
 position: relative;
}
#namer input {
 border-bottom: 2px solid white;
 font-size: 30px;
 height: 70px;
 text-align: center;
 background: transparent;
 color: white;
}
#namer input:focus {
    outline: 0;
    color: white;
   }

#namer input::placeholder {
 color: whitesmoke;
 opacity: 50%;
 font-size: 15px;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
  
}

a:focus,
a:hover {
  text-decoration: underline;
  color: black;
}

/* modules/form.css */

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white border-bottom ">
      <div class="container-fluid px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-5" href="#">
          <img src="https://github.com/nesbahDev/Frontend/blob/main/images/Final%20files-nesbah.png?raw=true" width="107px">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="role_management.html"><i class="fa fa-thin fa-house"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Fixed Deposit</a></li>
                <li><a class="dropdown-item" href="#">Credit Card</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="why_us.html">Why Us ?</a>
            </li>
          </ul>
            <a class="btn btn-outline-primary shadow px-3" href="{% url 'login' %}" class="ml-2">Sign In</a>
        </div>
      </div>
    </nav>
    <div class="welcomepage">
        <h1>Welcome to Nisbah</h1>
        <p>Connecting companies to all banks within the kingfom of Saudi Arabia in one click
        </p>
            <div id="namer">
            <div id="namer-input">
                 <input type="text" name="namername" placeholder="Enter your company name">
            </div>   
            </div>
        <label style="margin-top: 80px; margin-bottom: 10px;"><a href=""> How it works?</a></label>
        <button>Apply Now</button>
   </div>
</body>
</html>